<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando o DOM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        section {
            background-color: cadetblue;
            color: white;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.363);
        }

        h1 {
            text-align: center;
        }

        button {
            display: block;
            margin: auto;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.603);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
        }

        button:hover {
            cursor: pointer;
            background-color: #dbdbdb;
        }
    </style>
</head>
<body>
    <section>
        <h1>Clique no botão abaixo</h1>
        <button id="botao">Clique aqui</button>
    </section>

    <script>
        var clique = window.document.getElementById('botao')
        clique.addEventListener('click', clicou)

        function clicou() {
            var titulo = window.document.querySelector('h1')
            titulo.innerText = 'Você clicou no botão!'
            titulo.style.color = 'red'
            clique.style.display = 'none'
            
        }
    </script>
</body>
</html>